{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Build a dating application that uses surveys to find matches. Technologies used are HTML, JS, Node, Express, Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissythebuilder/FriendFinder.git"
  },
  "keywords": [
    "node",
    "express",
    "html",
    "javascript",
    "create",
    "read",
    "update",
    "delete"
  ],
  "author": "Chriscelle D",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrissythebuilder/FriendFinder/issues"
  },
  "homepage": "https://github.com/chrissythebuilder/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "pack": "^2.1.0",
    "path": "^0.12.7"
  }
}
